{
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-keywords": "^5.1.0",
    "axios": "^1.7.9",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "morgan": "^1.10.0"
  }
}
